# SeleniumFramework

CSV/: config.properties  log4j.properties  pom.xml  testng.xml
CSV/src/main/java/com/epam/lab/excelutils/: CsvParser.java  EnvProperties.java  ExcelUtils.java
CSV/src/main/java/com/epam/lab/page/: GmailLoginPage.java  PageObject.java
CSV/src/main/java/com/epam/lab/reporter/: TestNGListener.java
CSV/src/main/java/com/epam/lab/singleton/: SingletonDriver.java
CSV/src/main/resources/: TestData.xlsx  log4j.properties  user.csv
CSV/src/test/java/: TestGmail.java
CSV/test-output/html/: overview.html  suite1_test1_results.html  suites.html
